<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bg"
    android:paddingLeft="@dimen/search_padding"
    android:paddingRight="@dimen/search_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_text_margintop"
            android:text="@string/title_select_device"
            android:textColor="@color/ipaddress_color"
            android:textSize="@dimen/search_text_size" />

        <LinearLayout
            android:id="@+id/titlebar_underline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_line_margintop"
            android:background="@drawable/search_dividerlarge"
            android:orientation="vertical" />

        <ListView
            android:id="@+id/bind_device_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_list_height"
            android:clickable="true"
            android:divider="@drawable/search_dividersmall" />

        <Button
            android:id="@+id/bind_device_cancel"
            android:layout_width="@dimen/btn_cancel_width"
            android:layout_height="@dimen/btn_cancel_height"
            android:layout_marginTop="@dimen/search_button_margintop"
            android:background="@drawable/img_cancel"
            android:text="@string/cancel"
            android:textColor="@color/controller_search_color"
            android:textSize="@dimen/btn_cancel_size" />
    </LinearLayout>

</RelativeLayout>